<!DOCTYPE html>
<html>
    <head>
        <title>Poliba average</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Poliba average</h1>

        <div id="js_content">
        </div>

        <p><br /><br /></p>
        <p>Source code on <a href="https://gitlab.com/scarpetta/poliba-average">GitLab</a>.</p>

        <script src="app.js"></script>
    </body>
</html>
